* {
  margin: 0px 0px;
  padding: 0px 0px;
}
body {
  height: 100vh;
  width: 100%;
  background-color: rgb(255, 229, 230);
}

/* //header */
nav {
  background-color: rgb(253, 247, 215);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  margin: 0px 0px 50px 0px;
}
.logo {
  height: fit-content;
  margin: 5px 15px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo p {
  font-family: "Rubik", sans-serif;
  margin: 0px 10px;
}

.logoImg {
  height: 45px;
  margin: 2px 10px;
  box-sizing: border-box;
}

/* Main body */
#main {
  width: 100%;
}
.news {
  margin: 15px auto;
  width: 90%;
  background-color: white;
  height: fit-content;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.news img {
  width: 230px;
  height: 180px;
}
.news h1 {
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  color: rgb(248, 146, 46);
}
#Author {
  margin: 10px;
  color: rgb(147, 193, 219);
}
.news h3 {
  margin: 2px 0px;
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
}
.Image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
  width: 20%;
  height: fit-content;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0px 10px;
  overflow: hidden;
  /* max-height: 20vh; */
  height: 100%;
  width: 80%;
}

/* Footer */

footer {
  height: fit-content;
  width: 100%;
}
.nav {
  display: flex;
  height: fit-content;
  width: 30%;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto 0px auto;
  padding: 15px 10px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
}
